header
    min-height: 375px !important
    margin: 0 0 25px 0

    background: 
        image: url('../images/fundo-slide-sobre.jpg') !important
        position: top center
        repeat: no-repeat
        color: $preto

    h1
        margin-top:  120px !important

.contato

    form
      
        +clearfix
        +make-sm-column(8)
        +make-sm-column-offset(2)
        margin-top: 35px

        .cols
            +make-row
        .col
            +make-sm-column(6)

        input,
        select,
        textarea
            width: 100%
            border: 2px solid #ccc
            padding: 12px
            &:hover
                border-color: $azul
            &:focus
                border-color: $verde
        button
            background-color: transparent
            display: table
            margin: 15px auto
        
        .bg-success,
        .bg-danger
            padding: 7px
            +border-radius(50px)