header
    min-height: 375px
    margin: 0 0 25px 0

    background: 
        image: url('../images/fundo-slide-portifolio.jpg')
        position: top center
        repeat: no-repeat
        color: $preto

    h1
        margin-top:  120px !important

.portifolio
    ul
        +clearfix
        +make-row
        
        li
            +make-sm-column(3)
            +make-xs_column(6)
           
           
            figure
            
                position: relative
                overflow: hidden
                margin-bottom: 30px
                &:hover
                    a 
                        +opacity(1)
                    .overlay
                        top: 0
                img

                    +img-responsive
                   
                figcaption
                    a
                        text-align: center
                        text-transform: uppercase
                        position: absolute
                        z-index: 2
                        color: $branco
                        width: 100%
                        top: 40%
                        +opacity(0)
                        
                        h3
                            +font-size(22px)
                            margin:  0

                        p
                            +font-size(18px)
                    a,
                    .overlay
                        +transition(0.5s)
                    .overlay
                        +opacity(.8) 
                        +gradient(60deg, $azul, $verde)
                        position: absolute
                        left: 0
                        top: 100%
                        z-index: 1
                        display: block
                        width: 100%
                        height: 100%