@import molecules/textos

@import organisms/habilidades
header
    min-height: 375px
    margin: 0 0 25px 0

    background: 
        image: url('../images/fundo-slide-sobre.jpg')
        position: top center
        repeat: no-repeat
        color: $preto

    h1
        margin-top:  120px !important

.botao
    display: table
    margin: 0 auto
    clear: both
