.habilidades
    +clearfix
    +make-sm-column(10)
    +make-sm-column-offset(1)
    margin-bottom: 60px
    li
        +make-sm-column(6)
        h2
            font-size: 20px
            margin-top: 40px 0 10px
            i
                font-size: 38px !important

                &.fa-html5
                    color: $laranja
                &.fa-css3
                    color: $azul
                &.fa-wordpress
                    color: #1a98eb
    @for $i from 0 through 10
        li.habilidade-#{$i}
            .barra span
                width: 10% * $i

    .barra
        background-color: $cinza-claro
        display: block
        width: 100%
        height: 17px
        margin: 10px 0
        +border-radius(120px) 

        span
            display: block
            
            height: 100%
            +border-radius(120px)
            +gradient(90deg,$azul,$verde)


        